# coba

app/: build.gradle
app/src/androidTest/java/com/android/motive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TvKorea.kt
app/src/main/java/com/android/motive/data/source/: MovieDetailDataSource.kt  MovieKoreaDataSource.kt  TvKoreaDataSource.kt
app/src/main/java/com/android/motive/data/source/local/entity/: MovieKorea.kt  MovieKoreaDetails.kt  TvKorea.kt  TvKoreaDetail.kt
app/src/main/java/com/android/motive/data/source/local/response/: Response.kt  ResponseTv.kt
app/src/main/java/com/android/motive/data/source/remote/api/: ApiConfig.kt  ApiSvc.kt
app/src/main/java/com/android/motive/repository/: MovieReposD.kt  ShowRepos.kt  TvReposD.kt
app/src/main/java/com/android/motive/ui/adapter/: MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/android/motive/ui/detailMovie/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/motive/ui/detailTv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/android/motive/ui/show/: MainActivity.kt  MainTvActivity.kt  ShowViewModel.kt
app/src/main/java/com/android/motive/utils/: Constant.java  State.kt
app/src/main/java/com/android/motive/viewmodels/: MovieFactory.kt  TvFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_main.xml  activity_main_tv.xml  item_list.xml  item_net.xml
app/src/main/res/values/: colors.xml  ic_cinema_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/motive/: ExampleUnitTest.kt
